{
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": false
        }
    },
    "env": {
        "browser": false,
        "node": true
    }
}