{
  "name": "clustish",
  "version": "0.1.1",
  "description": "Ease implementation of clusters in your projects.",
  "main": "clustish.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Come2Daddy/clustish.git"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  },
  "keywords": [
    "cluster",
    "master",
    "worker"
  ],
  "author": "ludovic landier <ludovic.landier@gmail.com>",
  "license": "MIT"
}
